 
 
shaswat@shaswat:~$ cd Desktop 
shaswat@shaswat:~/Desktop$ cd Preserved 
shaswat@shaswat:~/Desktop/Preserved$ ./client 
Socket successfully created.. Connected to the 
server.. 
 
The elliptic curve: y^2 mod 263 = (x^3+1x+1) mod 263 
 
 
 
 
 
some point P  = (1, 23), 2P = (87, 61) 
 
some point Q = (1, 240), P+Q = (0, 0) 
 
P+=Q=(0,0) 
 
P+=P=2P=(87,61) 
 
 
 
EC message encryption example 
 
=============================================== 
 
 
 
G = (219, 118), order(G) is 64 
 
 
 
Shaswat's public key Pa = 103*(219, 118) = (51, 199) 
 
 
 
Amitesh's private key is b = 205 
 
Amitesh's public key Pb = 205*(219, 118) = (39, 218) 
 
 
 
Mam's public key Pj = 209*(219, 118) = (103, 132) 
 
 
 
 
 
Shared secret between Shaswat and Amitesh Pk = 103*(39, 218) = (39, 45) Message Read from Shaswat = {Pa,(c1,c2)} = {(51, 199), (108, 184)} 
 

 
 
 
 
Decrypted message = (23, 45) 
 
 
 
The OTP received is: 2345 
 
Enter the OTP received: 2345 
 
 
 
Authenticated....... 
 
Thank you for choosing this bank. 